{
  "manifest_version": 2,

  "name": "#!Browser",
  "description": "Turns search bar into a Bash terminal.",
  "version": "1.0",
  "omnibox": { "keyword": "$" },

  "permissions": ["declarativeContent", "activeTab"],
  "browser_action": {
    "default_icon": "popup/icon.png",
    "default_title": "#!Browser",
    "default_popup": "popup/popup.html"
  }
}
