{
  "manifest_version": 2,

  "name": "#!Browser",
  "description": "Turns search bar into a Bash terminal.",
  "version": "1.0",
  "background": {
    "scripts": ["js/background.js"],
    "persistent": true
  },
  "omnibox": { "keyword": "$" },

  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["js/jquery.min.js", "js/bash.js", "js/interact.min.js", "js/main.js"],
      "css": ["css/bash.css"]
    },
    {
      "matches": ["*://*/terminal_tab*"],
      "js": ["js/jquery.min.js", "js/terminal_tab.js"],
      "css": ["css/bash.css"]
    }
  ],
  "permissions": ["declarativeContent", "activeTab", "tabs", "storage"],
  "browser_action": {
    "default_icon": "img/icon.png",
    "default_title": "#!Browser"
  }
}
